<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>前端业务组件化的实现 | 三齿桴</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="前端业务组件化的实现" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="业务功能组件化。" />
<meta property="og:description" content="业务功能组件化。" />
<link rel="canonical" href="http://localhost:4000/frame/2018/04/10/%E4%B8%9A%E5%8A%A1%E7%BB%84%E4%BB%B6%E5%8C%96-%E4%BA%8C.html" />
<meta property="og:url" content="http://localhost:4000/frame/2018/04/10/%E4%B8%9A%E5%8A%A1%E7%BB%84%E4%BB%B6%E5%8C%96-%E4%BA%8C.html" />
<meta property="og:site_name" content="三齿桴" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-10T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/frame/2018/04/10/%E4%B8%9A%E5%8A%A1%E7%BB%84%E4%BB%B6%E5%8C%96-%E4%BA%8C.html","dateModified":"2018-04-10T00:00:00+08:00","datePublished":"2018-04-10T00:00:00+08:00","headline":"前端业务组件化的实现","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/frame/2018/04/10/%E4%B8%9A%E5%8A%A1%E7%BB%84%E4%BB%B6%E5%8C%96-%E4%BA%8C.html"},"description":"业务功能组件化。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="三齿桴" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">三齿桴</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/">主页</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">前端业务组件化的实现</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-10T00:00:00+08:00" itemprop="datePublished">Apr 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="h5组件开发文档">h5组件开发文档</h2>

<p><a href="http://note.youdao.com/noteshare?id=5f36f4d1db9e2d633437ca4dabdaa330">组件设计思路</a></p>

<blockquote>
  <p>使用vue全家桶，需要对 <a href="https://cn.vuejs.org/v2/guide/">vue2.0</a>、<a href="https://router.vuejs.org/zh/">vue-router2.0</a>、<a href="https://vuex.vuejs.org/zh/">vuex</a>（<a href="https://vuex.vuejs.org/zh/guide/modules.html">vuex module</a>）有所了解。下面是具体实现细节</p>
</blockquote>

<h3 id="1组件开发">1.组件开发</h3>

<h4 id="1-静态状态依赖在组件storejs-定义config使用vuex-modules隔离组件全局状态">1. 静态状态依赖：在组件store.js 定义config，使用vuex modules隔离组件全局状态</h4>

<blockquote>
  <p>绑卡组件为例：</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 组件store 对象
export default {
  creditCard: { // creditCard 为组件命名空间，需要全局唯一，不能和其它组件同名
    namespaced: true, // 组件都需要开启命名空间
    state: {
      creditCardList:[], // 组件级全局状态
      config: { // config 静态配置项，在组件实例化的时候，业务调用方会通过extend此config覆盖默认配置
        qa:{
          41:'xxx',
          ...
        },
            ...
      }
    },
    mutations: {
    // 定义组件mutations
      creditCardList(state, payload){
        ...
      },
    },
    actions:{
    // 定义组件actions
      getCreditList({commit},{self}){
       ...
      },
    },
  }
}

// 组件对应入口.vue文件
 import { createNamespacedHelpers } from 'vuex'
  const {mapState ,mapGetters} = createNamespacedHelpers('your name spaced');

  computed: {
      ...mapState(['config']) // 导入config
      }

</code></pre></div></div>

<h4 id="2-组件动态状态依赖通过路由对象定义query接收业务调用的参数">2. 组件动态状态依赖：通过路由对象定义query接收业务调用的参数</h4>

<ul>
  <li>路由传值</li>
</ul>

<blockquote>
  <p>尽量使用此方法依赖动态状态，绑卡组件为例：</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 组件路由实例
const routes = [
  {
    path: '/creditCardList',
    name: 'creditCardList',
    props: (route) =&gt; ({query: route.query}),// 定义query接收业务调用时传来的依赖数据，query属性也可以是方法
    component: creditCardList,
  },
  ...
  ]

  // 组件对应入口.vue文件
   props:['query'],// 通过props接收


 // 业务调用时传值
  params = {
            xyFrom: 'before_create_loan',
            callback:(json)=&gt;{
              if(json.errcode === 0){
                this.createLoan()
              }
            }
          }
 this.$router.push({name:'nucc',query: params})

</code></pre></div></div>

<ul>
  <li>vuex全局依赖</li>
</ul>

<blockquote>
  <p>复杂业务组件通多vuex接收全局状态，尽量不要再组件中提交全局变更，组件内部全局状态维护在组件vuex store上</p>
</blockquote>

<p>vue页面</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { mapState, mapActions } from 'vuex'

computed: {
      ...mapState('nucc',['config']), // 组件级状态
      ...mapState(['base_info']), // 全局状态
      }

</code></pre></div></div>

<blockquote>
  <p>如果要提交全局状态，通过commit或者dispatch提交全局状态，依赖的数据需要声明，此方法会在组件中强耦合业务全局状态和全局方法， 示例：</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { mapState, mapActions } from 'vuex'

methods: {
      ...mapActions('nucc', ['update']), // 组件级actions
      ...mapActions( ['getBaseInfo']) // 全局actions
    }

</code></pre></div></div>

<h4 id="3-组件调用时的前置行为和后置行为">3. 组件调用时的前置行为和后置行为</h4>

<blockquote>
  <p>业务调用时通过配置config定义 prestart poststart 在组件运行时执行业务自定义行为</p>
</blockquote>

<blockquote>
  <p>示例：</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 业务config

// 覆盖组件config
Object.assign(nuccModule.nucc.state.config,{
  poststart(json){ //  组件功能完成时执行，this为组件实例，json为组件功能结果
    this.$route.query.callback(json)
  }
})

// 组件执行时机

前置：
    init() {
        this.getQuery();
        if (this.config.prestart){
          this.config.prestart.call(this)
        }
    }
后置：
      submit() {
        var params = {
          orderId: this.orderId,
          verifyCode: this.smsCode
        }
        this.post('/h5/union/nucc_sign', params).then(json =&gt; {
          // 假设这个提交完成功后组件功能完成
          if (this.config.poststart){
           // 有poststart 的时候在组件实例上执行poststart,将结果传给poststart函数，并退出
                return this.config.poststart.call(this,json);
            }
            ... // 执行默认逻辑

        })

</code></pre></div></div>

<h4 id="4-组件vuex-store数据固化">4. 组件vuex store数据固化</h4>

<p>组件store.js 数据固化示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 组件 store.js

import {getSession,setSession} from 'bjxy-common/helper/session'
const storage = store =&gt; {
  var session = getSession('userinfo');
  if(session){
    store.commit('identity/test', session)
  }
  var timer = null;
  store.subscribe((mutation, state) =&gt; {
    if(mutation.type === 'identity/test'){
      if(timer){
        clearTimeout(timer);
      }
      timer = setTimeout(function() {
        setSession('userinfo',state.identity.data)
      },50)
    }
  })
}
var store =  {
  identity: {
    namespaced: true,
    state: {
      config: {
        //  ...
      },
      data:{a:123}
    },
    mutations:{
      test(state,payload){
        state.data = payload
      },
    },
  },
}
var plugins = [storage]
export {store, plugins}


// 组件index.js

import routes from './routes'
import {store, plugins }from './store'
export {routes,store,plugins}

</code></pre></div></div>

<p>业务接入示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import {store as identityStore, plugins as identityPlugins} from '../src'

Object.assign(identityStore.identity.state.config,{
  poststart(json){
    this.alert(JSON.stringify(json))
  },
})

export default {
  state:{
    baseHost:'http://172.19.15.251:8091',
  },
  modules: identityStore,
  plugins: [].concat(identityPlugins)
};

</code></pre></div></div>

<blockquote>
  <p>除了以上方式的依赖和交互外，组件功能是内聚的</p>
</blockquote>

<h3 id="2-组件导出">2. 组件导出</h3>

<ul>
  <li>组件通过提供一个store选项 和 route 选项，以及可选的plugins 导出组件
    <ul>
      <li>store 通过vuex module隔离全局状态，提供一个组件级别的全局状态，每个组件需要一个命名空间，保证区别于其他组件</li>
      <li>route 定义一级路由名称需要使用组件命名空间，避免全局冲突</li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//  可以通过定义index.js 将其导出

import creditCardRoutes from './routes'
import creditCardStore from './store'
export {creditCardRoutes,creditCardStore}

// routes.js 组件路由

const bankList = (r) =&gt; require(['./bankList.vue'], r);
const bindCreditCard = (r) =&gt; require(['./bindCreditCard.vue'], r);
const creditCardList = (r) =&gt; require(['./creditCardList.vue'], r);
const iframe = (r) =&gt; require(['component/iframe'], r);

const routes = [
  {
    path: '/creditCardList',
    name: 'creditCardList',
    props: (route) =&gt; ({query: route.query}),
    component: creditCardList,
  },
  {
    path: '/bindCreditCard/',
    name: 'bindCreditCard',
    component: bindCreditCard,
    props: (route) =&gt; ({query: route.query}),
    children: [
      {
        name: 'bankList',
        path: 'bankList',
        component: bankList,
      },
    ],
  },
  {
    path: '/iframe',
    name: 'iframe',
    component: iframe,
    props: (route) =&gt; ({query: route.query}),
  },

];
export default routes;


//  store.js  组件状态



export default {
  creditCard: {
    namespaced: true,
    state: {
      creditCardList:[],
      config: {
        qa:{
          41:'/1.0/page/qa#41',
          24:'/1.0/page/qa#24'
        },
        tip:{
          text1:'xxx',
          button2:'我知道了',
          text2:'xxx',
          button2:'查看解决办法'
        },
        creditCardList:{},
        bindCreditCard:{}
      }
    },
    mutations: {
      creditCardList(state, payload){
        state.creditCardList = payload
      },
    },
    actions:{
      getCreditList({commit},{self}){
        return self.post('/h5/my/get_credit_cardlist').then(json=&gt;{
         commit('creditCardList',json.data || [])
          return json
        },json=&gt;{
          self.toast(json.errstr)
        })
      },
    },
  }
}


</code></pre></div></div>

<h3 id="3-组件实例化">3. 组件实例化</h3>

<blockquote>
  <p>组件需要实例化后使用，可以单组件实例化或者和其它组件集成实例化</p>
</blockquote>

<ul>
  <li>单组件实例化</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
// 业务实例store
import {nuccStore} from 'component/nuccSign' // 导入组件store

import getAppInfo from 'common/helper/getAppInfo'
var nuccConfig = {};
if(getAppInfo().app){
  nuccConfig = {
    tip:{
      success:{
        text:'您已完成签约，请点击返回按钮继续操作',
      },
      ...
    }
  }
}
Object.assign(nuccStore.nucc.state.config,nuccConfig); // 覆盖默认配置
export default {
  modules: nuccStore
};

---------------------------------------------
// 业务实例routes

import Vue from 'vue';
import Router from 'vue-router';
import {nuccRoutes} from 'component/nuccSign' // 导入组件路由

const router = {
    // 合并路由
  routes: nuccRoutes.concat([
    {path: '/**', redirect: '/nucc'}
  ])
}

Vue.use(Router);
    // 导出路由实例
export default new Router(router);


---------------------------------------------
// 业务入口index.js



import router from './router'; // 业务路由实例

import pageStore from './store'; // 业务数据选项对象

let store = baseStore(pageStore); // store 实例化


// 业务vue初始化
rootApp = new Vue({
  el: '#app',
  router,
  store,
});


</code></pre></div></div>

<ul>
  <li>集成到其它项目</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import unique from 'common/helper/unique'
import {nuccRoutes} from 'component/nuccSign' 组件A路由对象
import {creditCardRoutes} from  'component/creditCard' 组件B路由对象

var routes = [
    {
      path: '/',
      name: 'main',
      component: main,
    },
   ...
  ]; // 业务路由对象

//  合并路由对象
routes = routes.concat(nucc,creditCardRoutes,[{path: '/**', redirect: '/'}]);

routes = unique(routes,'path') // 去重，不同组件可能有公共一级路由，iframe等，保留一个就行，其实不去重也行，一个warning...

Vue.use(Router);
// 导出
export default new Router({
  routes
});


---------------------------------------------
// 业务实例routes
import {nuccModule} from 'component/nuccSign'
import {creditCardStore} from 'component/creditCard'

// 覆盖对应配置
Object.assign(nuccModule.nucc.state.config,{
  poststart(json){
    this.$route.query.callback(json)
  }
})

Object.assign(creditCardStore.creditCard.state.config,{
  creditCardList:{
    poststart(json){
      this.dispatch('creditCard',json)
      this.$router.go(-1)
    }
  }
})

// 导出
export default {
  state: {},
  mutations: {},
  actions:{}，
  plugins:[],
  modules: Object.assign({}, nuccModule, creditCardStore)// 将组件store作为 业务modules
  }

</code></pre></div></div>

  </div><a class="u-url" href="/frame/2018/04/10/%E4%B8%9A%E5%8A%A1%E7%BB%84%E4%BB%B6%E5%8C%96-%E4%BA%8C.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <!--<data class="u-url" href="/"></data>-->

  <div class="wrapper">

    <!--<h2 class="footer-heading">三齿桴</h2>-->

    <div class="footer-col-wrapper">
      <!--<div class="footer-col footer-col-1">-->
        <!--<ul class="contact-list">-->
          <!--<li class="p-name">-->
            <!---->
              <!--三齿桴-->
            <!---->
            <!--</li>-->
            <!---->
            <!--<li><a class="u-email" href="mailto:lxcuso4@gmail.com">lxcuso4@gmail.com</a></li>-->
            <!---->
        <!--</ul>-->
      <!--</div>-->

      <div ><ul class="social-media-list"><li><a href="https://github.com/lxcuso4">
        <svg class="svg-icon">
            <use xlink:href="/assets/minima-social-icons.svg#github"></use>
        </svg>
        <span class="username">lxcuso4</span></a></li></ul>
</div>

      <div >
        This website is created by liux
      </div>
    </div>

  </div>

</footer>
</body>

</html>
