<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>扩展vue的生命周期函数 | 三齿桴</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="扩展vue的生命周期函数" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="业务功能组件化。" />
<meta property="og:description" content="业务功能组件化。" />
<link rel="canonical" href="http://localhost:4000/frame/2018/12/26/%E6%89%A9%E5%B1%95vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.html" />
<meta property="og:url" content="http://localhost:4000/frame/2018/12/26/%E6%89%A9%E5%B1%95vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.html" />
<meta property="og:site_name" content="三齿桴" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-26T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/frame/2018/12/26/%E6%89%A9%E5%B1%95vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.html","dateModified":"2018-12-26T00:00:00+08:00","datePublished":"2018-12-26T00:00:00+08:00","headline":"扩展vue的生命周期函数","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/frame/2018/12/26/%E6%89%A9%E5%B1%95vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.html"},"description":"业务功能组件化。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="三齿桴" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">三齿桴</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/home/">home</a><a class="page-link" href="/love/">小郭仔</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">扩展vue的生命周期函数</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-26T00:00:00+08:00" itemprop="datePublished">Dec 26, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="扩展在app中vue的生命周期函数">扩展在App中vue的生命周期函数</h2>

<h4 id="需求场景">需求场景</h4>

<ul>
  <li>在App中有时需要用户点击后退的时候显示挽留弹窗</li>
  <li>需要在用户点击关闭或者后退的时候数据上报，数据上报完成后再关闭webview</li>
  <li>有些场景需要知道app退到后台</li>
  <li>有些场景需要知道webview 被显示到前台</li>
</ul>

<h4 id="目前实现">目前实现</h4>

<p>众所周知上面所提到的这些能力需要原生支持，目前的方案是App通过jsbridge协议来提供此种能力，当某些业务有需要的时候主动调jsbridge来实现</p>

<blockquote>
  <p>此种方式有一些显而易见的问题</p>
</blockquote>

<ul>
  <li>需要定义全局函数，将函数名称通过jsBridge给到端上</li>
  <li>业务中需要判断环境</li>
  <li>每个需要的页面都需要独立的调用jsbridge，多个页面需要这个功能的话需要调用多次</li>
</ul>

<h4 id="更好的实现方案">更好的实现方案</h4>

<p>本质上用户点击后退、关闭、退到后台、显示到前台都是事件，如果将这些事件扩展为vue的生命周期函数，则在写业务的时候</p>
<ul>
  <li>不用关心与app的交互</li>
  <li>不用显式的调用jsBridge</li>
  <li>全局所有业务均会生效，不用写重复的逻辑</li>
</ul>

<h4 id="思路提供的能力">思路&amp;提供的能力</h4>

<ul>
  <li>扩展vue生命周期函数，提供与原生生命周期无差别的钩子函数执行环境</li>
  <li>维护父子组件对应的触发顺序</li>
  <li>钩子函数执行完毕自动触发app默认事件</li>
  <li>对于异步事件，提供阻止执行默认事件的能力，next提供继续执行的能力</li>
  <li>提供阻止事件冒泡的方法</li>
</ul>

<h4 id="使用文档">使用文档</h4>

<blockquote>
  <p>前置依赖vue router，只有引入vue router的当前激活路由上生效，如果是嵌套路由则子路由先生效</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>扩展生命周期函数</th>
      <th>执行时机</th>
      <th>this</th>
      <th>next[function]</th>
      <th>e [object]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>appBack</td>
      <td>app后退按钮点击</td>
      <td>vm 实例</td>
      <td>执行点击后退的默认行为</td>
      <td>当前事件对象</td>
    </tr>
    <tr>
      <td>appClose</td>
      <td>app关闭按钮点击</td>
      <td>vm 实例</td>
      <td>执行点击关闭的默认行为</td>
      <td>当前事件对象</td>
    </tr>
    <tr>
      <td>appPause</td>
      <td>webview进入后台</td>
      <td>vm 实例</td>
      <td>无作用</td>
      <td>当前事件对象</td>
    </tr>
    <tr>
      <td>appResume</td>
      <td>webview显示到页面</td>
      <td>vm 实例</td>
      <td>无作用</td>
      <td>当前事件对象</td>
    </tr>
  </tbody>
</table>

<h5 id="e为当前事件对象e下挂载两个方法">e为当前事件对象，e下挂载两个方法</h5>

<ul>
  <li>e.stopPropagation() //阻止事件被父路由捕获</li>
  <li>e.preventDefault() // 阻止默认行为，如果有默认行为的话</li>
  <li>return false // 可以阻止默认行为和冒泡</li>
  <li>异步事件处理完成后再调用next 继续默认行为</li>
</ul>

<blockquote>
  <p>示例代码</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> export default {
    data() {
      return {
        name:'nextPage'
      };
    },
    appBack(next,e){
      // 此声明周期函数在app后退按钮被点击的时候执行

      this.confirm({
        title:'挽留弹窗',
        text:'异步操作或者用户事件完成后执行next',
        yes: next
      })
      e.preventDefault()
       // or
      return false
    },
    appClose(){
      log('appClose',this.name)
      // 如果业务逻辑需要执行同步代码则直接写业务逻辑不需要特殊处理
    },
    appPause(){
      log('appPause',this.name)
    },
    appResume(){
      log('appResume',this.name)
    },
    created() {

    }
    ...
    }

</code></pre></div></div>

<blockquote>
  <p>实现代码</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * @功能名称: vue扩展生命周期钩子 appBack appClose
 * @文件名称: vueHook
 * @Date: 2018/12/26
 * @Author: liux
 */


import registAppBack from '../jsBridge/registAppBack'
import navigationBack from '../jsBridge/navigationBack'
import registAppClose from '../jsBridge/registAppClose'
import closeCurrentPage from '../jsBridge/closeCurrentPage'



export  default  function  (router) {
  // 用户点击后退
  registAppBack(REGISTHOOK('appBack',appBack));
  // 用户点击关闭
  registAppClose(REGISTHOOK('appClose',closeCurrentPage))
  // webview 进入后台
  window.onPause = REGISTHOOK('appPause')
  // webview 恢复
  window.onResume = REGISTHOOK('appResume')
  window.router = router
  var rootKey = history.state &amp;&amp; history.state.key
  var realReplaceState = history.replaceState;

  document.addEventListener('DOMContentLoaded',function() {
    rootKey = history.state &amp;&amp; history.state.key;
  })
  history.replaceState = function() {
    setRootKey(arguments[0])
    return realReplaceState.call(history,...arguments)
  }
  function setRootKey(state={key:null}) {
    let key = history.state &amp;&amp; history.state.key;
    if(rootKey === key){
      rootKey = state.key
    }
  }
  function appBack() {
    let key = history.state &amp;&amp; history.state.key
    if(rootKey === key){
      navigationBack()
    }else {
      router.back()
    }
  }
  function REGISTHOOK(name,next = function () {}) {
    return function () {
      var mvList = router.currentRoute &amp;&amp; router.currentRoute.matched;
      if(!Array.isArray(mvList)){
        return next();
      }
      mvList = mvList.slice().map((item)=&gt;{
        return item.instances &amp;&amp; item.instances.default
      });
      var check = mvList.some(vm=&gt;{
        var hook = vm &amp;&amp; vm.$options &amp;&amp; vm.$options[name];
        if(typeof hook === 'function'){
          return true
        }else {
          return false
        }
      })
      if(!(mvList &amp;&amp; check)){
        return next()
      }
      var appDefault =  true
      mvList.reverse().some(item=&gt;{
        let hook = item &amp;&amp; item.$options &amp;&amp; item.$options[name];
        if(typeof  hook === 'function'){
          let prevent = true; // 执行默认事件
          let stop = false; // 不阻止冒泡
          appDefault = false;
          let re = hook.call(item,next,{
            stopPropagation: ()=&gt;{
              stop = true;
            },
            preventDefault:  ()=&gt; {
              prevent = false
            }}) === false; // re: true -- 阻止默认事件，阻止冒泡
          if(!re &amp;&amp; prevent){
            next()
          }
          return re || stop
        }else {
          return false
        }
      })
      if(appDefault){
        next()
      }
    }
  }
}
</code></pre></div></div>

  </div><a class="u-url" href="/frame/2018/12/26/%E6%89%A9%E5%B1%95vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <!--<data class="u-url" href="/"></data>-->

  <div class="wrapper">

    <!--<h2 class="footer-heading">三齿桴</h2>-->

    <div class="footer-col-wrapper">
      <!--<div class="footer-col footer-col-1">-->
        <!--<ul class="contact-list">-->
          <!--<li class="p-name">-->
            <!---->
              <!--三齿桴-->
            <!---->
            <!--</li>-->
            <!---->
            <!--<li><a class="u-email" href="mailto:lxcuso4@gmail.com">lxcuso4@gmail.com</a></li>-->
            <!---->
        <!--</ul>-->
      <!--</div>-->

      <div ><ul class="social-media-list"><li><a href="https://github.com/lxcuso4">
        <svg class="svg-icon">
            <use xlink:href="/assets/minima-social-icons.svg#github"></use>
        </svg>
        <span class="username">lxcuso4</span></a></li></ul>
</div>

      <div >
        This website is created by liux
      </div>
    </div>

  </div>

</footer>
</body>

</html>
