body, html
	font-size: 62.5%
	font-family: Arial,Helvetica,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,sans-serif!important
	-webkit-font-smoothing: antialiased
body
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $beta
	text-decoration: underline
	&:hover
		color: $delta


p
	line-height: 1.7
	margin-bottom: 16px
	color: $alpha
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 600
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		color: $alpha

img,
pre,
iframe
	max-width: 100%
	border: none

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%




.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 960px

.wrapper-large
	max-width: 810px
